// Variáveis
@import "mapas.less";


// Reset de estilos
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #cores[backgroundColor];
}

li {
    list-style: none;
}

// Layout
.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;

    @media @breakpointMobile {
        .products {
            display: block;
        }
    
        .product-item  {
            margin-bottom: 32px;
        }

        padding: 16px;
    }

    @media @breakpointTablet {
        padding: 24px;
        margin-bottom: 16px;
    }
}


// Cabeçalho
header {
    background-color: #cores[primaryColor];
    position: sticky;
    top: 0;
    left: 0;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px;
    }
}

.menu {
    display: flex;

    li {
        font-weight: bold;
        margin-left: 24px;

        a {
            color:#cores[textColor];
            text-decoration: none;
        }
    }
}

// Seção de Produtos
section {
    padding: 56px 0;

    .products {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(3, 32.66%);
        column-gap: 1%;
        row-gap: 4%;
        width: 100%;

        .product-item {
            img {
                width: 100%;
                border-radius: 16px;
            }

            .product-button {
                display: block;
                background-color: #cores[secondaryColor];
                color:#cores[textColor];
                text-align: center;
                padding: 8px 0;
                border-radius: 8px;
                margin-top: 8px;
                text-decoration: none;

                &:hover {
                    background-color: #cores[secondaryColorHover];
                }
            }
        }
    }
}

footer {
    background-color: #cores[primaryColor];
    padding: 16px;
    color: #cores[textColor];

    .logos {
        display: flex;
        justify-content: space-between;
        align-items: center;

        ul {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;

            li {
                margin-left: 12px;
                margin-right: 12px;
                img {
                    width: 24px;
                    height: 24px;
                }
            }
        }
    }
}