#cores() {
    primaryColor: #182C61;
    secondaryColor: #44bd32;
    secondaryColorHover: #4cd137;
    backgroundColor: #f5f6fa;
    textColor:#fff;
}

@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";